export default {
  common: {
    home: "Home",
    settings: "Settings",
    account: "Account",
    theme: "Theme",
    language: "Language",
    light: "Light",
    dark: "Dark",
    chinese: "Chinese",
    english: "English",
    save: "Save",
    cancel: "Cancel",
  },
  settings: {
    title: "Settings",
    themeTitle: "Theme:",
    languageTitle: "Language:",
  },
  home: {
    title: "Home",
    name: "Name",
    introduction: "Personal Introduction",
  },
  account: {
    title: "Account",
    profile: "Profile",
    nameWarning: "缺少名字",
    sex: "Sex",
    male: "Male",
    female: "Female",
    secret: "Secret",
    birthdate: "BirthDate",
    trueAlert: "Saved successfully",
    falseAlert: "Save failed",
  },
};
