export default {
  common: {
    home: "首页",
    settings: "设置",
    account: "账户",
    theme: "主题",
    language: "语言",
    light: "浅色",
    dark: "深色",
    chinese: "简体中文",
    english: "英文",
    save: "保存",
    cancel: "取消",
  },
  settings: {
    title: "设置",
    themeTitle: "主题：",
    languageTitle: "语言：",
  },
  home: {
    title: "首页",
    name: "名称",
    introduction: "个人介绍",
  },
  account: {
    title: "账户",
    profile: "个人资料",
    nameWarning: "缺少名字",
    sex: "性别",
    male: "男",
    female: "女",
    secret: "保密",
    birthdate: "出生日期",
    trueAlert: "保存成功",
    falseAlert: "保存失败",
  },
};
